# APP name
spring.application.name=basicauthdemo

# --- Configurazione Database H2 (In-Memory) ---
# L'URL definisce il nome del database (testdb)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- Configurazione Console H2 ---
# Abilita la console web su /h2-console per vedere i dati
spring.h2.console.enabled=true

# --- Configurazione JPA/Hibernate ---
# Mostra le query SQL nel terminale (utile per debug)
spring.jpa.show-sql=true
# Formatta l'SQL in modo leggibile
spring.jpa.properties.hibernate.format_sql=true
# Specifica il dialetto (buona prassi con H2)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Gestione dello schema del database 
spring.jpa.hibernate.ddl-auto=create-drop
